@import "compass/css3";

// Colors
$blue:#9acee4;
$red: #ff6b6b;
$dark-blue: #57636f;
$avocado: #91cfc3;

// General + Typography
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
* {
  @include box-sizing(border-box);
}
body {
  background: #eee;
  font-family: 'Open Sans', sans-serif;
}
a {
  color:rgba(white,.8);
  text-transform:uppercase;
  text-decoration:none;
}

// Containers
.wrapper {
	width:600px;
  text-align:center;
  min-height:360px;
	margin:0 auto;
	position:relative;
  margin-top:3em;
  display:block;
}
.container {
	height:90%;
	width:50%;
	padding:2em;
  margin:0 auto;
  @include perspective(400);
  @include transition-property(top);
  @include transition-duration(.6s);
  &.active {
    top:0;
  }
}

// Accodian Styling
.donor {
	display:block;
	text-align:center;
  margin-bottom:.4em;
  position:relative;
}
.donor-title {
cursor: pointer;
}
.name {
	display:block;
	background-color:$dark-blue;
	color:white;
  padding:5px;
  line-height: 1;
  width:100%;
  height:32px;
  margin-top:2px;
  font-size:1.25em;
  margin:0;
	text-transform:uppercase;
}
.amount {
  display: block;
  background-color:$blue;
  font-size:1em;
  padding: 4px 16px;
  color: #fff;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
}
.donor-description {
  background-color:rgba($dark-blue,.8);
  position:relative;
  text-align:left;
  color:white;
  font-size:.7em;
  padding:1em;
  margin-top:13px;
  // Triangle before
  &:after {
    content:"";
    display:block;
    position:absolute;
    top:-13px;
    left:50%;
    margin-left:-13px;
    width: 0; 
    height: 0; 
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
    border-bottom: 13px solid rgba($dark-blue,.8);
  }
}
// Accodian Function
#accordian .donor-description {
	display: none;
}
#accordian.active .donor-description {
	display: block;
}